server {

    listen 80;
    server_name finpro.loc;

    charset utf-8;
    client_max_body_size 128M;
    sendfile off;

    root        /var/www/frontend/web/;
    index       index.php;

    location / {
       try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass    php-fpm:9000;
        #fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /api-doc {
        alias /var/www/frontend/web/api-doc;
        index index.html;
        try_files $uri $uri/ =404;
    }
}

server {

    listen 80;
    server_name backoffice.finpro.loc;

    charset utf-8;
    client_max_body_size 128M;
    sendfile off;

    root        /var/www/backoffice/web/;
    index       index.php;

    location / {
       try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass    php-fpm:9000;
        #fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

server {

    listen 80;
    server_name api.finpro.loc;

    charset utf-8;
    client_max_body_size 128M;
    sendfile off;

    root        /var/www/api/web/;
    index       index.php;

    location / {
       try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass    php-fpm:9000;
        #fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

server {

    listen 80;
    server_name admin.finpro.loc;

    charset utf-8;
    client_max_body_size 128M;
    sendfile off;

    root        /var/www/backend/web/;
    index       index.php;

    location / {
       try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass    php-fpm:9000;
        #fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}